PORT=2000
MONGO_URI=mongodb://localhost:27017/e-shop-florify
SUPERADMIN_USERNAME=SuperAdmin
SUPERADMIN_PASSWORD=Super@123
ACCESS_TOKEN_KEY=Vabalabdab
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=RefreshTokenTime
REFRESH_TOKEN_TIME=30d
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=toshboyevshohjahon77@gmail.com
MAIL_PASS=pvjnvfpfvyjxytoj